@import url(../css/menu.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 font-family: 'Rhodium', sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-color: #FCF8FF ;
  background-attachment: fixed;
}
.navegacion{
  height: 10vh;
}

.banner{
  background-image: url("../img/baner.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 270px;
  margin-bottom: 20px;
}

.banner h2{
  z-index: 1;
  text-align: center;
  padding-top: 45px;
  font-size: 50px;
  color: #FCF8FF;
}

.banner p{
  z-index: 1;
  text-align: center;
  padding: 50px;
  font-size: 30px;
  color:#FCF8FF;
  text-shadow: -3px 25px 50px -1px rgb(254, 254, 254);
  font-weight: bold;
  text-shadow:#000000;
}
/* Cards Alexa */

.contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}
.contenedor img {
  width: 400px;
  height: 340px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  
}
.contenedor>div{
  background-color: #ffe604;
  border-radius: 24px;
  border:#000000 solid;
}
.contenedor>div:hover{
  background-color: #C2DBF2;
}

.informacion{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.informacion>p:first-child{
  font-family: 'Rhodium', sans-serif;
  font-size: 25px;
  font-weight: 300;
  font-weight: bold;
}
.informacion .precio {
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
}
.informacion .precio span{
  font-size: 17px;
  font-weight: 300;
}
.informacion .info {
  width: 400px;
  padding:20px;
  word-wrap: break-word;
  text-align: center; 
}

.informacion button{
  background-color: #FCF8FF;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  border: #000000 solid;
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
  margin-bottom: 40px;
}
.informacion button:hover{
  background-color: #FDDB31;
  padding: 0;
}
/* Cards Alexa */
/* Cards Alexa 
.container__eventos{
  display: grid;
  align-content: center;
  left: 100px;
  grid-template-columns: 40% 40%;
  grid-template-rows: 350px 400px;
  gap: 6em;
  row-gap: 5em;
  padding-top: 2em;
  padding-left: 12em;
}

.container__eventos p{
  padding: 20px;
  text-align: justify;
}

.container__eventos .card div{
  position: absolute;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 5px 10px rgba(0,0,0,0.5);
  width: 400px;
  height: 350px;
  align-items: center;
  backface-visibility: hidden;
  transition: 1s;
  z-index: -1;
}

.container__eventos .card img{
  width: 100%;
  height: 250px;
  background-size: cover;
  margin-bottom: 20px; 
  border-radius: 20px;
}

.container__eventos .card .Trasera{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54,10);
  color: #fff;
  text-align: center;
}


.container__eventos button{
  padding: 10px 20px;
  background-color: #000000;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: rgba(0,0,0,0.5);
  color: #fff;
} 

button a{
  text-decoration: none;
  color: #fff;
}

.card:hover .Frontal{
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .Trasera{
  transform: perspective(600px) rotateY(360deg);
  z-index: 1;
}

button:hover {
  padding: 15px 25px;
  background-color: rgba(78, 52, 9, 0.9);
}
*/


@media (max-width:990px){
  .container__eventos{
    display: grid;
    align-content: center;
    left: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    gap: 6em;
    row-gap: 5em;
    padding-top: 2em;
    padding-left: 12em;
    padding-bottom: 80px;
  }

  .pie-pagina{
    display:flex;
  }
}

