@import url(../css/menu.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: 'Rhodium', sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-color: #FCF8FF;
}
.Mapa{
  background-color: #FDDB31;
  border:#000 solid;
  margin: 30px;
  padding: 20px;
  height: 10%;
  border-radius: 10px;
  align-items: center;
}
.ttmapa{
  font-size: 1.5em;
  text-align: center;
  border: #000;
  margin-left: 40p;
  background-color: #C2DBF2;
}
iframe{
  width: 100%;
}

.main{
  height: 80%;
}

.ttcontenedor {
  font-size: 1.5em;
  text-align: center;
  border: #000 solid;
  width: 50%;
  margin: 1% 25% 0% 25%;
  background-color: #C2DBF2;
  border-radius: 10px;
}
.botondebuscar {
  font-size:medium;
  text-align: left;
  width: 50%;
  margin: 1% 25% 3% 25%;
}


/* Cards Alexa */

.contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}
.contenedor img {
  width: 400px;
  height: 340px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.contenedor>div{
  border: #000 solid;
  background-color: #C2DBF2;
  border-radius: 25px 25px 25px 25px;
}
.contenedor>div:hover{
  background-color: #FDDB31;
}

.informacion{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.informacion>p:first-child{
  font-family: 'Rhodium', sans-serif;
  font-size: 25px;
  font-weight: 300;
  font-weight: bold;
}

.informacion button{
  background-color: #FCF8FF;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  border: #000 solid;
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
  margin-bottom: 40px;
}
.informacion button:hover{
  background-color: #C2DBF2 ;
  padding: 0;
}
.informacion .info {
  width: 400px;
  padding:20px;
  word-wrap: break-word;
  text-align: center;
  
}


@media(max-width:1200px){
  
  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
 
}

